<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adam Lock - Electritian</title>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/10cd935eb8.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="contact-nav">
      <div class="phone">
        <i class="fa-solid fa-phone"></i>
        <h4>07817 920887</h4>
      </div>
      <div class="email">
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:lockelectricalswltd@gmail.com" target="_blank">lockelectricalswltd@gmail.com</a>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div class="nav-socials">
        <a href="https://www.facebook.com/lockelectrical9" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/lockelectrical_/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
      </div>
  </div>

  <div class="navbar-container">
    <div class="navbar">
      <div class="logo">
        <h2><i class="fa-solid fa-bolt"></i>Lock</h2>
        <p>Electrical SW Ltd</p>
      <div class="divider"></div>
      </div>
        <ul class="links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
        </ul>
        <a href="#" class="action-btn">Contact adam</a>
      <div class="toggle-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
  </div>

    <div class="dropdown-menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="./gallery.html">Gallery</a></li>
      <li><a href="./Contact.html" class="action-btn">Contact adam</a></li>
    </div>
</header>

<section id="contact-page">
  <div class="hero-container">
    <div class="additional-page-canvas" >
      <h1>Contact</h1>
    </div>
  </div>

        <div class="contact-page">
          <div class="contact-list">
            <div>
              <i class="fa-solid fa-phone"></i>
              <h2>Call Us</h2>
              <p>07817 920887</p>  
            </div>
            <div class="border">
              <i class="fa-solid fa-envelope"></i></i>
              <h2>Email Us</h2>
              <a href="mailto:lockelectricalswltd@gmail.com" target="_blank">Send Email</a>
            </div>
            <div>
              <i class="fa-solid fa-location-dot"></i>
              <h2>Location</h2>
              <p>Devon, Cornwall and the South West</p>
            </div>
          </div>
        </div>
      </div>
</section>

<section>
  <div class="contact-page-container" id="contact">
    <div class="form-wrapper">
      <h2 class="form-heading">Get in touch</h2>
      <form action="mailto:m.blumsom@gmail.com" class="contact-form">
        <input type="text" autocomplete="off" placeholder="Name" class="contact-form-input"/>
        <input type="email" autocomplete="off" placeholder="Email" class="contact-form-input"/>
        <input type="phone" autocomplete="off" placeholder="Phone Number" class="contact-form-input"/>
        <input type="subject" autocomplete="off" placeholder="Subject" class="contact-form-input"/>
        <textarea class="contact-form-input contact-form-textarea" placeholder="Message"></textarea>
        <input type="submit" class="form-submit-btn" value="Send Request">
      </form>
    </div>
  </div>
</section>

<section>
  <div class="accreditation-container">
    <div class="accreditations">
      <img src="./images/napit-logo-2017.webp" alt="fullhouserewire">
      <img src="./images/Checkatrade_Logo_2023.svg.png" alt="fullhouserewire">
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>Lock Electrical SW LTD</h4>
        <p>At Lock Electrical SW Ltd, we take immense pride in consistently delivering a top-notch professional service.</p>
      </div>
      <div class="footer-col">
        <h4>Navigation</h4>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="mailto:lockelectricalswltd@gmail.com">Contact Adam</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li><a href="#">Consumer Unit Upgrades</a></li>
          <li><a href="#">Lighting</a></li>
          <li><a href="#">Electrical Testing & Inspections</a></li>
          <li><a href="#">New Builds & Refurbishments</a></li>
          <li><a href="#">Re-Wires</a></li>
          <li><a href="#">Kitchen & Bathroom Installations</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Socials</h4>
        <div class="social-links">
         <a href="https://www.facebook.com/lockelectrical9" target="_blank"><i class="fa-brands fa-facebook"></i></a>
         <a href="https://www.linkedin.com/in/adam-lock-025958234/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
         <a href="https://www.instagram.com/lockelectrical_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>